<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="pictures/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="pictures/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="pictures/favicon-16x16.png">
  <link rel="manifest" href="pictures/site.webmanifest">
  <link rel="stylesheet" href="css/main_stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-storage.js"></script>
  <meta name="description" content="Official Site of FRC Team 1806: S.W.A.T.">
  <meta name="keywords"
    content="robotics,first robotics,first robotics competition,frc,robot,robots,smithville,kansas city,missouri,smithville high school,smithville school district,smithville warriors,advancing technology,smithville warriors advancing technology,swat,s.w.a.t.,1806,frc 1806,7359,ftc team 7359,7507,ftc team 7507,sponsor,sponsorship opportunity,labconco,community america,community america credit union,cacu,wesco,team signup,registration,SHOWTURTLE">
  <title>S.W.A.T. 1806 | Registration</title>
</head>

<body class="h-100">

      <!-- Fixednav -->
      <div class="fixedbar">
        <span class="pancakes" style="font-size:30px;cursor:pointer;color:white;padding-left:15px;margin-top:2px;float:left;" onclick="openNav()">☰</span>
        <a href="index.html" class="navbarthings"><img src="pictures/Logo.png" class="logo"></a>
      </div>
      <!-- Sidenav -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="history-page.html">History & Robots</a>
        <a href="awards-page.html">Awards</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="demo.html">Request a Demo</a>
        <a href="resources.html">Resources</a>
        <a href="registration.html">Join Our Team</a>
        <a href="about.html" style="overflow:hidden;white-space: nowrap;">About Us</a>
        <!-- <a href="newsletters.html">Newsletters</a> -->
      </div>

  <br>
  <br>
  <br>
  <h3>Welcome to the S.W.A.T. Team! Complete the following steps to officially join the team!</h3>
  <br>
  <div class="register-section">
    <button class="register-button" onclick="sendTo(1)">
      <p class="register-button-text">1. SIGN UP FOR TEAM</p>
    </button>
    <button class="register-button reg-third" onclick="sendTo(3)">
      <p class="register-button-text">2. READ HANDBOOK, RETURN THE SIGNED CONTRACT</p>
    </button>
    <button class="register-button reg-second" onclick="sendTo(2)">
      <p class="register-button-text">3. REGISTER FOR FIRST ROBOTICS</p>
    </button>
  </div>
 <br>
 <br>
  <h3><a href="https://maps.app.goo.gl/7vU3z25newmDK7qe7">Find Our Shop On Google Maps!</a></h3>
  <h4>Meetings Schedule TBD, contact Coach Woollums <a href="mailto:WoollumD@smithville.k12.mo.us">WoollumD@smithville.k12.mo.us</a> for meeting information.</h4>
  <h3><a href="https://join.slack.com/t/frc-1806/signup">Join Our Slack</a> (Requires @smithville.k12.mo.us email)</h3>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    function sendTo(step) {
      switch (step) {
        case 1:
          alert('A google form will pop up, follow the directions on the form.');
          window.open().location.href = 'https://forms.gle/MJDUZLC8C74adazs5';
          break;
        case 2:
          alert('A webpage will pop up, register with FIRST so you can be in the pits at competitions. If you have any difficulties, contact Coach Woollums.');
          window.open().location.href = 'https://my.firstinspires.org/AccountManager/Account/Register';
          break;
        case 3:
          alert('A google doc will pop up, read thoroughly.');
          window.open().location.href = 'https://docs.google.com/document/d/1je78p4ZADTx7aYyjeyP4SgrYUObXlefbY4ApI3SzYAI/edit?usp=sharing';
          break;
        default:
          alert("There is an issue processing the request, please contact admin for help.")
      }
    }
  </script>

  <script src="src/firebase_config.js"></script>
  <script src="src/auth_check.js"></script>

</html>